@background-color-body :#EBEBEB;


.nav-tab {
	top: 5.9rem;
}
.slider-container {
	background: @background-color-body;	
}
.header-topbar {
	background:#86C724 !important;	
	.top-left {
		p {
			color: #fff !important;
		}
	}
	.top-right {
		a {
			color: #fff !important;	
		}
	}
}
.header.new-nav {
	.menu-link {
		a {
			&:not(.link-title) {
				color: #2d2d2d !important;
			}
		}
	}
}
.grid-fixed {
	.grid-col--fixed-tiles
	{
		-webkit-box-shadow: none;
    	-moz-box-shadow: none;
    	 box-shadow: none; 
    	 .favorite {
    	 	width: 55px;
    	 	height: 55px;
			background-position: -2px 0.3rem;
    	 }
	}
}
.content-card {
	box-shadow: none;
	/*background: #fff;*/
}

#pageFooter {
	border-top: 5px solid @background-color-body !important;
}