@color_setting_account: #36556e;

.text-danger {
    color: #F44336;
}
.hidden {
    display: none;
}
.grid-fixed {
    .grid-col--fixed-tiles {
        box-shadow:0 1px 1px rgba(0,0,0,.04) !important;
    }
}
.create-recipe__info li input[type="text"], 
.create-recipe__info li textarea {
    &:focus {
        border:1px solid #ED9702
    }   
}
.cook-create-recipe {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    min-height: 500px;
    .phabletupPanelTriggers {        
        margin-top: 20px;
        padding-top: 0;
        span {
            color: @color_setting_account;
        }
    }
    .setPhabletUpView.setting-left {
        width: 300px;
        margin-top: 0px;
        border: 0;
        background: rgba(235, 235, 235, 0.22);
        border-bottom: 1px solid rgba(243, 243, 243, 0.83);
        height: 45px;
        &.active {
            background-color: #fff !important;                            
            span {
                color: @color_setting_account;                
            }            
        }        
        .svg_icon_timeline {            
            background-position: 99.49874686716792% 0%;            
        }
    }       
}
.cook-profile-setting-content {
    .wrap-cook-setting-form {
        float: left;
        width: 90%;
        margin: 1.5rem 5%;
        .setting-content-title {
            font-weight: 400;
            font-size: 18px;
            margin: 0 7%;
            border-bottom: 1px solid #ebebeb;
            padding-bottom: 10px;
            text-transform: uppercase;  
            color: @color_setting_account;
        }
    }    
}
.create-recipe__info {
    width: 80%;
    margin: 0 auto;
    float: none;
    ul.stats {
        display: flex;
        &>li {
            padding:2px;
        }
    }
    li {
        h1 {
            position: relative;
            text-align: center;
            overflow: hidden;
            a {                    
                display: block;
                margin: 0 auto;
                height: 290px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center center;
                }                
            }
            .overlay {
                position: absolute;
                bottom: 0px;
                left: 0;
                right: 0;
                background: rgba(10, 10, 10, 0.32);
                max-width: 100%;
                margin: 0 auto;
                font-size: 18px;
                padding: 8px;
                color: #fff;
            }
        }
        label {
            color: @color_setting_account;
        }
    }
    .create-recipe__info_video {
        span {
            color: #999;
            font-style: italic !important;
        }
    }
}
.create-recipe__priv-pub-ka:extend(.create-recipe__info) {
    span {
        color: @color_setting_account;
    }
}
.tastePreferencesPanel {
    &>div {
        width: 100%;
        margin-left: 10%;
        margin-right: 0;      
    }
    // .form-container {
    //     width: 100%;
    //     -webkit-align-items : inherit;
    //     -webkit-flex-flow: column;
    //     -webkit-flex-wrap: wrap;
    // }
}


// component list item box
.create-recipe_item_box {
    position: relative;
    padding:10px;
    transition: 0.25s;
    border: 1px solid rgba(235, 235, 235, 0.42);    
    margin-bottom: 10px;
    &:hover {
        .create-recipe_delete_button_step {
            display: block;
        }
        background: rgba(235, 235, 235, 0.42);       
    }
    .create-recipe_item_box_action {       
            position: absolute;
            bottom: 10px;
            right: 5px;
            text-align: center;             
        a {
            color: #678395;          
            width: 100%;
            height: 100%;
            border-radius: 5px;
            display: none;
            margin: auto 0;
            padding: 3px 6px;
            font-weight: 300;
            transition: 0.25s;
            background: rgb(235, 235, 235);        
            border: 1px solid #ebebeb;
            &:hover {
                font-weight: 500;
                color: #fff;
                background: #6b6b6b;
            }
        }
    }
    .create-recipe_item_box_step_count {
        position: absolute;
        background: #feaa26;
        height: 45px;
        width: 45px;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: bold;
        font-size: 20px;    
    }
    .create-recipe_item_box_text {
        padding-left: 55px;
        overflow: hidden;
        textarea {
            height:80px;
            border: 1px solid #f4f4f4;
        }
    }
    .create-recipe_item_box_photos {
        display: none;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;        
        animation: fadeIn 1s ease-in both;
        .create-recipe_step_button_upload {
            text-align: center;
            margin: 10px auto;
            max-width: 300px;                        
            color: #fff;
            margin-bottom: 5px;
            a {
                font-size: 14px;
                font-weight: 500;
                color: @color_setting_account;
                width: 100%;
                display: block;
                background: rgba(107, 107, 107, 0.16);
                padding: 5px;
                transition: 0.25s;
                border-radius: 5px;
                &:hover {
                    color: #ffffff;                    
                    background: rgb(254, 170, 38);
                }
            }
            .text_step_photos_limit {
                font-size: 13px;
                color: #2196F3;
                font-weight: 300;                
            }
        }
        .create-recipe_step_photos_upload {
            display: flex;
            justify-content: center;
            .create-recipe_wrap_photo {
                position: relative;
                width: 80px;
                margin-right: 15px;
                height: 65px;
                &:hover {
                    .wrap-photo-overlay {
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        top: 0;
                        transition: 0.25s;
                        background: rgba(29, 26, 26, 0.37);
                        left: 0; 
                    }
                    button {
                        background: #feaa26;
                        border-color: #feaa26;
                    }
                }
                .wrap-photo {
                    height: 100%;        
                }
                .button_delete_attachment_photo {
                    position: absolute;
                    right: 0;
                    width: 26px;
                    font-size: 10px;
                    background: white;
                    outline: none;
                    border: 1px solid white;
                }
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    object-position: center center;
                }    
            }
        }
    }    
}

.create-recipe_add_more_step {
    text-align: center;
    a {
        color:@color_setting_account;                
        border: 1px solid #feaa26;
        background: #f7f7f7;
        padding: 5px 10px;
        margin-top: 10px;
        display: table;
        transition: 0.25s;
        margin: 0 auto;
        line-height: 30px;
        font-weight: 300;
        &:hover {
            background: #feaa26;
            color: #fff;
            span {
                &:before {
                    color: #fff;
                }
            }
        }
        span {
            &:before {
                content: '+';
                font-weight: 300;
                font-size: 1.875rem;
                color: @color_setting_account;
                line-height: 38x;
                width: 30px;
                height: 30px;
                display: inline-block;
                align-items: center;
                position: relative;
                float: left;                
                margin-right: .25rem;                
            }
        }
    }        
}


@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translate3d(0, -20%, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}