.control-label-header {
    overflow: hidden;
}
.media_img_prev {
    float: right;
    margin-left: 5px;
    &:hover {
        .editor_tool_step {
            display: block;
        }
    }
    .step_img {
        position: relative;
        .step_img_placeholder {
            width: 150px;
            height: 110px;
        }
    }
}
.media_body_prose {
    display: table-cell;
    width: 10000px;
    overflow: hidden;
    textarea {
        height: 110px;
    }
}
